<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >

		*{
			margin: 0;
			padding: 0;

		}

		body{ 
			background-color: aquamarine;
			margin: 100px 50px 250px;



		 }
		p{
			text-align: justify;
			font-size: 22pt;
			color: darkblue;
			background-color: aqua;.
			margin: 150px 200px;
			padding-left: 100px;
			padding-top: 2rem;
			padding-bottom:100px ;
			padding-top: 50px;

		}
		table{ 
			font-size: 22pt;
		border-spacing:5px;
		border: 10px double red;
		border-radius: 6px;

		 }
		 tr{ 

		 	background-color: bisque;
		  }

		  td{
		  	padding: px;

		  }
		  td,th{ 
		  	color: magenta;
		   }


	</style>
</head>
<body>
	<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Necessitatibus, debitis accusamus recusandae perspiciatis totam rem libero, sit ut ullam nemo odit ab, corporis eos. Qui quis fugit distinctio cumqulsa,ñdxas,dlñsa,dlñsa,dlñsa,dlñsa,dlñsa,lñe hic?</p>
	<table border="1">
		<caption>Datos de los alumnos de 7S21 </caption>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Correo</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th colspan="2">Informacion</th>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Alexis Santillana</td>
				<td>alex30255@gmail.com</td>
			</tr>
			<td>Gloria Rodeiguez</td>
				<td>lroai@gmail.com</td>


			</tr>


		</tbody>
	</table>
</body>
</html>